body, h1, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #1A5319;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main sidebar"
        "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 50px 1fr auto;
    gap: 10px;
    height: 100vh;
    padding: 10px;
}

header {
    grid-area: header;
    /* background-color: #1A5319; */
    color:#508D4E;
    font-family: 'Bangers', cursive;
    font-size: 3em;
    color: #1A5319; 
    text-shadow: 2px 2px #000;
    padding: 20px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #1A5319;
}

.main-content {
    grid-area: main;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color:#1A5319;
    color: white;
    text-align: center;
    padding: 10px;
}
.nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    height: 100%;
    padding: 0;
    margin: 0;
}

.nav-item a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
}

.nav-item a:hover {
    background-color: 1A5319;
    color: #508D4E;
}

p {
    text-align: center;
    color : black;
}